<!DOCTYPE html>
<html>
  <head>
    <title>My Coding Journal</title>
  </head>
  <body> 
  <link href="PF.css" type="text/css" rel="stylesheet">
  <script type="text/javascript" src="PF.js"></script>
  	
  	<h1 class="title">My Coding Journal</h1>

  	<h2>The purpose of this journal...</h2>
  	<p>I decided to create this coding journal to document things that I learn along the way with Codecademy.  I find things are easier to retain when I do them myself.  So, instead of just doing the exercises, and then writing a journal, I would turn my journal into a space to try and show the things I have learned.</p>

  	<h3>General Thoughts...</h3>
  	<p>I have done a few lessons already on Codecademy in order to try out some coding.  So far, the html is the easiest.
  	CSS is understandable at its most basic form.  Javascript is still the most foreign.  
  	I understand most of the CSS and Javascript when reading it.  Most of my issues come from remembering the syntax of the languages.</p>

  	<h3>Lesson log...</h3>
  	<p>Began learning about selectors and the different types of basic selectors there are.</p>
  	<p>After toying with some of the Selectors, I have moved on to links and <a href="https://www.mtggoldfish.com" target="_blank">am including a link to one of my favorite Magic: The Gathering resources here</a> and made it so it would open in a new tab.</p>
  	<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/panel-114761975-image-d2bf10db5feb4afd-320.png" id="goldfish">
  	<p class="caption">(here is the MTG Goldfish logo.  I changed the picture size and styling of this caption text in the CSS file.)</p>
  	<p>Learned inline styling and adding styling to HTML.  I could see why inline stying and adding CSS directly to an HTML file may be easy and quick.  However, I feel it clutters the HTML file and find it easier to separate the two.</p>
  	<p>Learning about classes.  This will be usefull for blanket adjustments.  I used a class to make the Title Red.</p>
  	<p id="cursive"> Now learning about ID's and how they will help to overide any other classes. I turned this paragraph both bold and cursive using an ID.</p>
  	<p>Chaining together selectors is great for selecting multiple variables and only changing items with all of the selectors listed.</p>
  	<p>I decided to switch to JavaScript.  Learning how to do the math, numbers, etc was a lot like running simple excel queries and functions.</p>
  	<p>The Control Flow portion of the learning is intriguing and I can see many applications for it.</p>
  	<p>I tried to include an EventListener that I had learned before to this Journal.  The listener should listen for a mouse click on the Title and change the color.  However, after some troubleshooting cannot figure out how to do so.</p>
  	<p>JavaScript is giving me some issues.  When I was using the EventListener in the past I was working on CodePen.com.  I am wondering if CodePen may make too many assumptions as to what is linked as far as separate HTML, CSS and JS files.</p>



    
    </body>
</html>